<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>modal practice</title>
    <link rel="stylesheet" href="styles/app.css" />
    <script src="scripts/app.js" defer></script>
  </head>
  <body>
    <div id="backdrop"></div>
    <header>
      <button title="android" id="android">android link</button>
      <button title="iOS" id="iOS">iOS link</button>
    </header>
    <div><p>gap</p></div>
    <p>link and picture will appear here !</p>
    <div class="bord" id="bord"></div>
  </body>
</html>
